<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #main{
            height: 100vh;
            border: 1px solid black;
            background-image: url("https://wallpaperaccess.com/full/4545909.jpg");
            background-size: cover;
        }
        #div2{
            display: none;
            margin-left: 500px;
        }
        #div1{
            margin-top: 100px;
            margin-left: 500px;
            font-size: xx-large;
            
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    
    <div id="main">
        <div id="div1">
                 
            <label for="para">Enter how many paragraph</label>
            <input type="number" name="" id="para" >
          <br>
          <br>
          <input type="submit" value="Submit" id="sub1">
          
        </div>
        <div id="div2">
            <label for="edit">Which one want to Edit</label>
            <input type="number" name="" id="edit"  >
          <br>
          <br>
          <input type="submit" value="Submit" id="sub2">
        </div>
    </div>


    <script src="../mypro/index.js"></script>
</body>
</html>